<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.fahim.sofyann.multilinguaprojet3.Activity.MainActivity"
    >
<ImageView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="centerCrop"
    android:id="@+id/fond"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/titreLecon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/numLecon"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/numLecon"
            android:layout_marginBottom="136dp"
            android:text="In the restaurant"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/leconDuJour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="50dp"
            android:text="Leçon du jour"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/numLecon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/titreLecon"
            android:layout_alignLeft="@+id/leconDuJour"
            android:layout_alignStart="@+id/leconDuJour"
            android:layout_marginBottom="21dp"
            android:text="Leçon 12"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/demarrer"
            android:onClick="toLeconDuJour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="47dp"
            android:paddingBottom="5dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="5dp"
            android:textColor="#ffff"
            android:background="@drawable/roundedbutton"
            android:text="Démarrer" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
